<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #001e4d;
        }

        main {
            /* background-color: grey; */
            width: 90vw;
            height: 90vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app {
            background: #fff;
            width: 100%;
            height: 100%;
            /* width: 90%;
    height: 60%; */
            max-width: 600px;
            /* margin: 100px auto 0; */
            margin: 50px auto 0;
            border-radius: 10px;
            padding: 30px;

        }

        .app h1 {
            font-size: 3rem;
            font-weight: 600;
            color: #001e4d;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }

        .quiz {
            padding: 20px 0;
        }

        .quiz h2 {
            font-size: 1rem;
            color: #001e4d;
            font-weight: 600;
        }

        .ans-btn {
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
        }

        .ans-btn:hover:not([disabled]) {
            background: #222;
            color: #fff;
            transition: all 0.3s;
        }

        .ans-btn:disabled {
            cursor: no-drop;
        }

        #next-btn {
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;

            /* display: block; */
            /* display: none; */
        }

        .correct {
            background: #9aeabc;
        }

        .incorrect {
            background: #ff9393;
        }
    </style>
</head>

<body>
    <main>
        <div class="app">
            <h1>Simple Quiz</h1>
            <div class="quiz">
                {% for question, answers in ques_answers %}
                <h2 id="question">{{forloop.counter}}. {{question}}</h2>
                <div id="answer-buttons">
                    {% for answer in answers %}
                        <button class="ans-btn" id="{{question.id}}-{{answer.id}}" onclick="checkAnswer('{{question.id}}-{{answer.id}}', '{{answer.correct}}')">{{forloop.counter}}. {{answer}}</button>
                    {% endfor %}
                </div>
                {% endfor %}
                <button id="next-btn">Next</button>
            </div>
        </div>
    </main>
    <script>
        function checkAnswer(id, correct_ans){
            // alert('Check answers clicked. : ');
            // alert(correct_ans)
            const ansButton = document.getElementById(id);
            if (correct_ans === 'True'){
                ansButton.classList.add("correct");
            }else{
                ansButton.classList.add("incorrect");
            }
        }
    </script>
    <!-- <script type="text/javascript">
        // alert('Js Script is running.');

        const questions = [
            {
                question: "Which is the largest animal in the world?",
                answers: [
                    { text: "Shark", correct: false },
                    { text: "Blue Whale", correct: true },
                    { text: "Giraffe", correct: false },
                    { text: "Elephant", correct: false },
                ]
            },
            {
                question: "Which is the smallest animal in the world?",
                answers: [
                    { text: "Shark", correct: true },
                    { text: "Blue Whale", correct: false },
                    { text: "Giraffe", correct: false },
                    { text: "Elephant", correct: false },
                ]
            },
        ];

        const quesElement = document.getElementById('question');
        const ansButton = document.getElementById('answer-buttons');
        const nextButton = document.getElementById('next-btn');

        // alert(quesElement);
        // alert(ansButton);
        // alert(nextButton);

        let currentQuesInd = 0;
        let score = 0;

        function startQuiz() {
            currentQuesInd = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            // showQuestion();
        };

        function showQuestion() {
            resetState();
            let currentQuestion = questions[currentQuesInd];
            let questionNo = currentQuesInd + 1;
            quesElement.innerHTML = questionNo + ". " + currentQuestion.question;

            currentQuestion.answers.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("ans-btn");

                ansButton.appendChild(button)

                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }

                button.addEventListener('click', selectAnswer)

            });
        }

        function resetState() {
            nextButton.style.display = "none";
            while (ansButton.firstChild) {
                ansButton.removeChild(ansButton.firstChild)
            }
        }

        function selectAnswer(e) {
            const selectBtn = e.target;
            const isCorrect = selectBtn.dataset.correct === "true";
            if (isCorrect) {
                selectBtn.classList.add("correct");
                score++;
            } else {
                selectBtn.classList.add("incorrect");
            }
            Array.from(ansButton.children).forEach(button => {
                if (button.dataset.correct === "true") {
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextButton.style.display = "block";
        }

        function handleNextButton() {
            currentQuesInd++;
            if (currentQuesInd < questions.length) {
                showQuestion();
            } else {
                showScore();
            }
        }
        nextButton.addEventListener("click", () => {
            if (currentQuesInd < questions.length) {
                handleNextButton();
            } else {
                startQuiz();
            }
        })
        startQuiz();

        function showScore() {
            resetState();
            quesElement.innerHTML = `You scored ${score} out of ${questions.length}`;
            nextButton.innerHTML = "Play Agian";
            nextButton.style.display = "block";
            // score = 0;
        }
    </script> -->
</body>

</html>